<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minerais Críticos × Feridas Crônicas (G10)</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="page">
    <div class="wrap">

      <!-- HEADER -->
      <header class="header">
        <img class="banner" src="./assets/banner.pdf.a4.png" alt="Banner G10" />

        <div class="instbar">
          <img class="inst-ico" src="./assets/instagram.png" alt="" />
          <a class="inst-link" href="https://www.instagram.com/amorapele_ufpel/" target="_blank" rel="noreferrer">Amor à Pele</a>
          <span class="sep">|</span>
          <a class="inst-link" href="https://www.instagram.com/g10petsaude/" target="_blank" rel="noreferrer">PET G10</a>

          <span class="grow"></span>

          <img class="enf-logo" src="./assets/logo.enfermagem.png" alt="Enfermagem / UFPel" />
        </div>
      </header>

      <!-- GRID PRINCIPAL -->
      <main class="grid">

        <section class="card">
          <div class="section-title">
            <div class="kicker">1) Base verificável</div>
            <div class="title">Minerais em data centers (âncora em fonte aberta)</div>
            <div class="subtitle">
              A Visual Capitalist traz um panorama popular e visual (link abaixo), mas a extração automatizada do conteúdo estava bloqueada.
              Para manter “referência verificável”, este infográfico ancora a lista de minerais usados em data centers na <b>USGS</b> (infográfico público).
            </div>
          </div>

          <div class="bullets">
            <div>• Fonte aberta (USGS): <a class="linkout" id="lnk-usgs" target="_blank" rel="noreferrer"></a></div>
            <div>• Fonte visual/original solicitada (Visual Capitalist): <a class="linkout" id="lnk-vc" target="_blank" rel="noreferrer"></a></div>
          </div>
        </section>

        <section class="card">
          <div class="section-title">
            <div class="kicker">2) O que interessa ao G10</div>
            <div class="title">Quais entram em curativos?</div>
            <div class="subtitle">Foco em feridas crônicas: uso direto em coberturas, impregnados, camadas de contato e controle de odor.</div>
          </div>

          <div class="legend">
            <div class="legend-row">
              <span class="dot dot-orange"></span>
              <div><b>Forte / comum</b>: prata; silicone (via silício); carvão ativado; cobre (em expansão)</div>
            </div>
            <div class="legend-row">
              <span class="dot dot-muted"></span>
              <div><b>Sem uso direto típico</b>: níquel, cobalto, terras raras, Sn/Ta/W (mais “hardware” que “curativo”)</div>
            </div>
          </div>
        </section>

        <section class="card">
          <div class="mini-head">Minerais críticos (recorte) em mini “tabela periódica”</div>
          <div id="miniTable" class="mini-grid"></div>
          <div class="mini-foot">
            Fonte visual do recorte: <a class="linkout" id="lnk-vc2" target="_blank" rel="noreferrer"></a>.
            Âncora pública: <a class="linkout" id="lnk-usgs2" target="_blank" rel="noreferrer"></a>.
          </div>
        </section>

        <section class="card">
          <div class="section-title">
            <div class="kicker">2) Contexto científico curto</div>
            <div class="title">Da cadeia mineral ao cuidado em feridas</div>
            <div class="subtitle">Dois ou três parágrafos para situar o leitor antes do mapa de cards.</div>
          </div>

          <div class="textblock">
            <p>
              <b>Minerais críticos</b> são insumos estratégicos porque sustentam tecnologias de alto impacto (chips, cabos, baterias, ímãs e componentes eletrônicos)
              com risco de suprimento. No “boom” de IA, esse gargalo aparece com força porque data centers concentraram hardware e energia em escala industrial.
              (<a class="linkout" id="lnk-vc3" target="_blank" rel="noreferrer">Visual Capitalist</a>;
              <a class="linkout" id="lnk-usgs3" target="_blank" rel="noreferrer">USGS</a>)
            </p>

            <p>
              A relação com <b>IA e data centers</b> é direta: semicondutores (Si), condutores (Cu), componentes de alta confiabilidade (Ta/W/Sn),
              materiais para conexões/contatos (Ag) e, em geral, cadeias com concentração geográfica. Já em <b>feridas crônicas</b>, o interesse é mais “material de contato”:
              antimicrobianos (prata; cobre em alguns produtos/estudos), controle de odor (carvão ativado) e interfaces atraumáticas (silicone).
            </p>

            <p>
              O mapa abaixo cruza as duas pontas: infraestrutura digital (por que o mineral é crítico) e prática clínica (se/como aparece em curativos),
              com links rápidos para fontes e revisões.
            </p>
          </div>
        </section>

        <section class="card card-full">
          <div class="section-title">
            <div class="kicker">3) Mapa rápido: data center × curativo</div>
            <div class="title">Minerais críticos e aplicações em feridas crônicas</div>
            <div class="subtitle">Cada card resume: (a) por que o mineral é relevante para infraestrutura digital e (b) se/como entra em curativos (com referência).</div>
          </div>

          <div id="mineralsGrid" class="minerals-grid"></div>
        </section>

        <section class="card card-full">
          <div class="section-title">
            <div class="kicker">4) Referências (acadêmicas) - consulta em fev/2026</div>
            <div class="title">Lista consolidada</div>
          </div>

          <ol class="refs">
            <li><a class="linkout" id="ref-vc" target="_blank" rel="noreferrer">Visual Capitalist — The critical minerals powering the AI boom</a></li>
            <li><a class="linkout" id="ref-usgs" target="_blank" rel="noreferrer">USGS — Key minerals in data centers</a></li>
            <li><a class="linkout" id="ref-wi-silver" target="_blank" rel="noreferrer">Wounds International — Appropriate use of silver dressings (consensus)</a></li>
            <li><a class="linkout" id="ref-cochrane" target="_blank" rel="noreferrer">Cochrane — Topical silver for infected wounds</a></li>
            <li><a class="linkout" id="ref-silicone" target="_blank" rel="noreferrer">Wounds International — Soft silicone dressings (PDF)</a></li>
            <li><a class="linkout" id="ref-charcoal" target="_blank" rel="noreferrer">PubMed — Activated charcoal + silver dressing</a></li>
            <li><a class="linkout" id="ref-copper" target="_blank" rel="noreferrer">PubMed — Copper oxide wound dressings</a></li>
          </ol>
        </section>

        <footer class="footer">
          <div><b>G10 (PET-Saúde)</b> — Informação e Saúde Digital — UFPel</div>
          <div class="muted">Versão HTML/CSS/JS (sem React/Vite). Caminhos de assets em <code>./assets/...</code> para não dar 404 no GitHub Pages.</div>
        </footer>

      </main>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
